<html>
    <head>
        <script>
         var a = 100;
         var b = 20;
         var c = 300;
         if(a>b)
         {
            if(a>c)
            {
                document.write("IF CONDTION");
            }
         }
         if(c>a)
         {
            document.write("HERE C IS THE GREATER ONE");
         }
         alert("IF CONDTION");
        
            //document.write("");


        </script>
    </head>
    <body>
        <h1>IF CONDITION</h1>
    </body>
</html>