<html>
    <head>
    <script>
        var a = "monday";
        switch(a)
        {
            case "monday":document.write("today is monday");
            break;
            case "tuesday":document.write("today is tuesday");
            break;
            case "wednesday":document.write("today is wedmnedsay");
            break;
            case "thursday":document.write("today is thursday");
            break;
            case "friday":document.write("today is friday");
            break;
            default:document.write("today is sunday");

        }
        document.write("");
        alert("switch condtion");
    </script>
    </head>
    <body>
       <h1>SWITCH CONDTION</h1> 
    </body>
</html>