<html>
    <head>
    <script>
        function fun()
        {
    var username=document.getElementById("text1").value;
    var password=document.getElementById("text2").value;
    if(username=="admin"&&password=="admin")
    {
        document.write("correct");

    }
    else
    {
        document.write("not correct");
    }
}
    </script>
    </head>
    <body>
        <input type = "text" id = "text1"><br>
        <input type = "password" id = "text2"><br>

        <button onclick = "fun();">click me</button>
        <h1>getelementbyid 2 </h1>
    </body>
</html>