<html>
    <head>
        <script>
        function fun1()
        {
            var username=document.getElementById("text1").value;
            var password=document.getElementById("text2").value;
            if(username=="admin"&&password=="admin")
            {
                document.write("ITS CORRECT");
            }
            else
            {
               document.write("ITS NOT COOERCT");
            }
        }
        </script>
    </head>
    <body>
        <input type = "text" id = "text1"><br>
        <input type = "password" id = "text2"><br>

        <button onclick = "fun1()">click me</button>
        <h1>html to javascript linking</h1>
    </body>
</html>