<html>
    <head>
        <script>
            function fun1()
            {
        document.getElementById("heading4").innerHTML="abhi";
        
        
            }
        </script>
    </head>
    <body>
        <button onclick="fun1()">click me</button>
        <br>
        <br>
        <h1 id = "heading1">who are u</h1><br>//
        <br>
        <h1 id = "heading2">i am vishnu h b</h1><br>
        <br>
        <h1 id = "heading3">who are u</h1>
        <br>
        <br>
        <h1 id = "heading4">who are u</h1>
        <br>
        <br>
        
    </body>
</html>