<html>
    <head>
<script>
    var name
    name = "vishnu h b<br>";
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    document.write(name );
    alert("varible");
</script>
    </head>
    <body>
<h1>variable</h1>
    </body>
</html>